<html>
    <head>
        <script src="http://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
    </head>
    <body>
        
       <div id="content"></div>
        <div id="loading">please wait for the request to come back</div>
        <button id="mybutton">click me</button>
        
    </body>
    
    <script>
        $(function(){
            $("#loading").hide();
            $(document).ajaxSend(function(){
                console.log("Sending stuff to the server....");$("#loading").fadeIn();
                }).ajaxComplete(function(){
                console.log("Completed....");$("#loading").fadeOut();
                
                });
            
            $("#mybutton").click(function(){
                $.ajax({
                    url:'/voorbeeld',
                    dataType:'JSON',
                    method:'GET',
                    data: { name:"john2", lastname:"gorter"},
                    success:function(data){
                        for (p in data){
                            $("<div>").text(data[p].name).appendTo("#content");
                            
                        }
                        },
                    error: function(err){}
                });
            });
         });
        
        
    </script>
</html>